#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"
EXTERNPROTO "../protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.6832632393515958 0.6832632393515958 0.25749309020151906 2.63756
  position -0.08 1.2000000000000002 1.02
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE halfTile {
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      topWall 1
      leftWall 3
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 6
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 1
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 2
      tile1Walls [
        0, 27, 27, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 2
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      leftWall 3
      tile4Walls [
        0, 3, 0, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 3
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 2
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 6
      floor TRUE
      curve [
        4, 0, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 4
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 6
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 5
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      leftWall 3
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile4Walls [
        0, 1, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 1
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 2
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 6
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 3
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 6
      floor TRUE
      curve [
        0, 2, 4, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 4
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 5
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3Walls [
        0, 1, 0, 0
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 3
      tile2Walls [
        0, 2, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 1
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 2
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 0, 0
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 1
    }
    DEF TILE halfTile {
      xPos 2
      zPos 3
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 3, 0
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 4
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 5
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 6
      trap TRUE
      curve [
        0, 0, 0, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 2
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 1
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile2Walls [
        0, 0, 1, 0
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 2
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 3
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      width 9
      height 6
      floor TRUE
      curve [
        4, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 4
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 6
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 5
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 6
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 4
      rightWall 6
      bottomWall 15
      topWall 3
      topExternal TRUE
      trap TRUE
      width 9
      height 6
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      width 9
      height 6
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE halfTile {
      xPos 4
      zPos 2
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      bottomWall 15
      width 9
      height 6
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 4
      zPos 4
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      width 9
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 5
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 6
      floor TRUE
      tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      topWall 2
      topExternal TRUE
      width 9
      height 6
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      bottomWall 3
      width 9
      height 6
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      rightWall 6
      bottomWall 3
      checkpoint TRUE
      width 9
      height 6
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      width 9
      height 6
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      rightWall 3
      width 9
      height 6
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 9
      height 6
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      floor TRUE
      bottomWall 3
      topWall 1
      topExternal TRUE
      width 9
      height 6
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      rightWall 6
      bottomWall 6
      width 9
      height 6
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      bottomWall 2
      width 9
      height 6
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      width 9
      height 6
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      bottomWall 5
      width 9
      height 6
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 9
      height 6
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 7
      floor TRUE
      rightWall 2
      topWall 3
      topExternal TRUE
      swamp TRUE
      width 9
      height 6
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      floor TRUE
      width 9
      height 6
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      floor TRUE
      rightWall 1
      width 9
      height 6
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      floor TRUE
      bottomWall 1
      width 9
      height 6
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      floor TRUE
      width 9
      height 6
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 9
      height 6
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      rightWall 2
      topWall 6
      topExternal TRUE
      rightExternal TRUE
      trap TRUE
      width 9
      height 6
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 9
      height 6
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      xPos 8
      zPos 2
      floor TRUE
      rightWall 1
      rightExternal TRUE
      start TRUE
      width 9
      height 6
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 3
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      width 9
      height 6
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 4
      floor TRUE
      rightWall 2
      rightExternal TRUE
      width 9
      height 6
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 5
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      bottomExternal TRUE
      width 9
      height 6
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.6000000000000001 -0.03 -0.42
        }
        DEF checkpoint0max Transform {
          translation -0.48000000000000004 -0.03 -0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.6000000000000001 -0.03 0.06
        }
        DEF checkpoint1max Transform {
          translation -0.48000000000000004 -0.03 0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation 5.551115123125783e-17 -0.03 -0.18
        }
        DEF checkpoint2max Transform {
          translation 0.12000000000000005 -0.03 -0.06
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.36000000000000004 -0.03 0.1800000000000001
        }
        DEF trap0max Transform {
          translation -0.24000000000000005 -0.03 0.3000000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation -0.12000000000000005 -0.03 -0.42
        }
        DEF trap1max Transform {
          translation -5.551115123125783e-17 -0.03 -0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap2min Transform {
          translation 0.35999999999999993 -0.03 -0.42
        }
        DEF trap2max Transform {
          translation 0.4799999999999999 -0.03 -0.3
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation 0.35999999999999993 -0.03 -0.18
        }
        DEF start0max Transform {
          translation 0.4799999999999999 -0.03 -0.06
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.24000000000000005 -0.03 0.06
        }
        DEF swamp0max Transform {
          translation -0.12000000000000005 -0.03 0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation 0.24000000000000005 -0.03 -0.42
        }
        DEF swamp1max Transform {
          translation 0.36000000000000004 -0.03 -0.3
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.5700000000000001 0 -0.2344
      rotation 0 1 0 3.14
      name "Victim0"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.51 0 -0.054400000000000004
      rotation 0 1 0 3.14
      name "Victim1"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.04900000000000006 0 0.06499999999999999
      rotation 0 1 0 3.14
      name "Victim2"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation 0.12499999999999993 0 -0.132
      rotation 0 1 0 -1.57
      name "Victim3"
      scoreWorth 15
    }
    Victim {
      translation 0.337 0 0.2950000000000001
      name "Victim4"
      type "stable"
      scoreWorth 5
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.35440000000000005 0 -0.32999999999999996
      rotation 0 1 0 -1.57
      name "Hazard0"
      type "C"
    }
    HazardMap {
      translation 0.055000000000000056 0 -0.4144
      rotation 0 1 0 3.14
      name "Hazard1"
      type "P"
    }
    HazardMap {
      translation 0.23439999999999994 0 -0.247
      rotation 0 1 0 1.57
      name "Hazard2"
      type "O"
      scoreWorth 30
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
E-puck {
  hidden position_0_0 2.7774749623413405e-08
  hidden position_0_1 -2.7796981896681328e-08
  hidden linearVelocity_0 3.8166181586979106e-11 4.4659054042501655e-05 5.4517634916019337e-05
  hidden angularVelocity_0 0.0017233992017192791 -2.0794960400986462e-07 -2.3348275014914715e-09
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_1 5.568079551995784e-09 8.084891011457762e-05 9.478898743230803e-05
  hidden angularVelocity_1 0.0017234011354135578 -2.0797765769442557e-07 -2.8088613560238297e-07
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_2 -5.468080258726469e-09 -3.8352332342076054e-06 3.0544926354817376e-05
  hidden angularVelocity_2 0.0017233972861053696 -2.0791080756668228e-07 2.759435429665751e-07
  translation 0.052210299999860654 -0.030034837012661023 0.2007195897607404
  rotation -1 -7.893242052815378e-10 -5.945911100716012e-10 1.570906400074251
}
